@import url('app/include/var.less');
@import url('app/include/base.less');

body{
	background-color:#f5f5f5;
}
.app-container{
	
}

.app-header{
	padding:40px 0;
	.x;
	.w(90%);
	.auto(x);
	.fz(12px);
	.color(#888,#888,#888);
}
.m-title{
	.fz(16px,3);
	letter-spacing:1px;
	//.bold;
	color:#555;
}
.m-help{
	.x(right);
	.db;
	i{
		.size(13px);.dbi;.y(-2px);margin-right:5px;
		background:url('@{app}servers/faq.gif') no-repeat 0 0;
	}

	.none;
}
.m-back{
	.fl;
	.none;
}

.app-content{

}

@input-height:38px;

.m-filter{
	select{
		.db;.w(90%);.auto(x);
		border:1px solid #ddd;
		.r(3px);
		.fzlh(13px,@input-height);
		color:#666;
		margin-bottom:10px;
		padding-left:10px;
		box-sizing:border-box;
	}
}
.m-or{
	.x;.fz(18px,2);color:#888;
	margin-bottom:5px;
}
.m-search{
	.search{
		.pr;
		.size(90%,@input-height);.auto(x);
		border:1px solid #ddd;
		.r(3px);
		background-color:#fff;
	}
	input{
		.btn-reset;.db;
		.w(100%);
		.fzlh(13px,@input-height);
		color:#666;
		padding:0 40px 0 10px;
		box-sizing:border-box;
	}
	button{
		.pa;.rt(0,0);.db;
		.size(40px,100%);
		.indent;.btn-reset;
		background:url('@{app}servers/search-btn.png') no-repeat center center;
	}
}
.u-btn-go{
	margin-top:20px;
	margin-bottom:20px;
	.auto(x);
	.db;.w(60%);
	.fz(15px,52px);.x;
	background-color:@basecolor;color:#fff !important;
	text-decoration:none;
	.r(3px);
	&:hover{
		background-color:lighten(@basecolor,5%);
		color:#fff;
	}
}
.u-btn-govip{
	background-color:#c00;
}
.m-ac{
	.x;
	margin:20px auto;
	.fz(12px,15px);
	.color(#888,#666,#666);
	i{
		.dbi;.size(15px);.y(top);margin-right:5px;
		background:url('@{app}common/ac.gif') no-repeat 0 0;
	}
}

.m-result{
	.w(90%);.auto(x);
	margin-bottom:20px;
	background-color:#fff;
	border:1px solid #ddd;
	.fz(12px,36px);
	color:#555;

	.m-info{
		border-bottom:1px solid #ddd;padding:0 10px;
		span{.fr;}
		em{color:#999;}

		.status.status-1{color:#08DC08;}
		.status.status-2{color:#f00;}
		.status.status-3{color:#999;}
	}

	.m-panel{
		padding:10px;
		ul{.clearfix;}
		li{.fl;.w(50%);.x;}
		i{.dbi;.size(22px);.y(top);margin-right:3px;}
		.fz(12px,22px);
		.has{color:#888;}
	}
}

.u-icon-top{
	background:url('@{app}servers/top.png') no-repeat center center;
	&.istop{
		background-image:url('@{app}servers/istop.png');
	}
}
@keyframes serversTop{
    0%{transform:translateY(0);}
    50%{transform:translateY(-5%);}
    100%{transform:translateY(0);}
}
.top:hover .u-icon-top{
	animation:serversTop 0.28s ease-in-out alternate 2;
}

.u-icon-fav{
	background:url('@{app}servers/fav.png') no-repeat center center;
	&.isfav{
		background-image:url('@{app}servers/isfav.png');
	}
}
@keyframes serversFav{
    0%{transform:scale(1);}
    50%{transform:scale(0.8);}
    100%{transform:scale(1);}
}
.fav:hover .u-icon-fav{
	animation:serversFav 0.5s ease-in-out alternate;
}


.u-icon-feed{
	background:url('@{app}servers/lock.gif') no-repeat center center;
	cursor:default !important;
	.tm(0.4);
}

.app-dialog-tips{
	.fz(13px,2);
	.color(#666,#c00,#c00);
	.w(90%);
	.auto(x);
	.x;
}