.u-icon-top,.u-icon-fav,.u-icon-feed{
	.db;.full;.indent;.pointer;
}
.u-icon-top{
	background:url('@{app}servers/top.png') no-repeat center center;
	&.istop{
		background-image:url('@{app}servers/istop.png');
	}
	@keyframes serversTop{
	    0%{transform:translateY(0);}
	    50%{transform:translateY(-5%);}
	    100%{transform:translateY(0);}
	}
	&:hover{
		animation:serversTop 0.28s ease-in-out alternate 2;
	}
}
.u-icon-fav{
	background:url('@{app}servers/fav.png') no-repeat center center;
	&.isfav{
		background-image:url('@{app}servers/isfav.png');
	}
	@keyframes serversFav{
	    0%{transform:scale(1);}
	    50%{transform:scale(0.8);}
	    100%{transform:scale(1);}
	}
	&:hover{
		animation:serversFav 0.5s ease-in-out alternate;
	}
}
.u-icon-feed{
	background:url('@{app}servers/lock.gif') no-repeat center center;
	cursor:default !important;
	.tm(0.4);
}

.app-servers-list{
	background-color:#fff;
	padding:20px;
}

.app-servers-list-item{
	.fz(12px,38px);
	color:#555;
	.clearfix;
	border-bottom:1px solid #eee;

	span{.db;.fl;.x;min-width:60px;}
	.daqu,.fwq,.status{.w(86px);}
	.recent,.history{.w(200px);padding:0 10px;}

	.status.status-1{color:#08DC08;}
	.status.status-2{color:#f00;}
	.status.status-3{color:#999;}

	.recent em,.history em{color:#999;}

	.top,.fav,.feed{
		.size(60px,38px);
	}

}

.app-servers-list-item-top,.app-servers-list-item-fav{
	color:#fff;
	.recent em,.history em{color:#ddd;}
}

.app-servers-list-item-top{
	background-color:#0084ff;
}

.app-servers-list-header{
	background-color:#f5f5f5;
	.r(4px);
	margin-bottom:10px;
	.fz(13px,38px);
	color:#777;
	cursor:default;
	&:hover{
		background-color:#f5f5f5;
	}
}

.app-servers-list-item-normal{
	&:hover{background-color:#f7f7f7;}
}
