.app-dialog{
	.fixed(o,480px,208px);
	.r(5px);
	background-color:#fff;
	border:1px solid #ddd;
	box-shadow:0 0 8px #ccc;
	.z(120);

	.m-title{
		background-color:#f7f7f7;
		border-bottom:1px solid #ddd;
		.fz(12px,3);
		.r(5px 5px 0 0);
		.pr;

		span{.db;}
		.til{.bold;.indent(10px);}
		.close{
			.pa;.rt(8px,8px);
			.size(20px);
			.indent;
			.pointer;
			background:url('@{app}servers/cls.gif') no-repeat 0 0;
			&:hover{
				background-position:0 -20px;
			}
		}
	}

	.m-content{
		padding:20px;
		.fz(12px,2);
	}
}

.app-dialog-tips{
	a{.color(@bluex,#c00);text-decoration:underline;}

	.u-btn-go{
		margin-top:20px;.auto(x);
		.db;.size(120px,32px);
		.fz(13px,32px);.x;
		background-color:@basecolor;color:#fff;
		text-decoration:none;
		.r(3px);
		&:hover{
			background-color:lighten(@basecolor,5%);
			color:#fff;
		}
	}
}
.app-dialog-control-failtips{
	.x;
}
.app-dialog-fav-ui{
	form{font-size:0;}
	label,input,.colorpicker{
		.dbi;.y;
	}
	label{
		.fzlh(12px,28px);
	}
	input{
		.fzlh(12px,26px);
		border:1px solid #ddd;background:#fff;
		padding:0 5px;
	}
	.colorpicker{
		.size(20px);background-color:#0084ff;
		margin-left:5px;
		.r(4px);
	}
}

.cp-app{
  z-index: 122;
}