.app-footer{

	.m-banner{
		.size(960px,60px);.fr;
		margin-top:20px;
		margin-bottom:20px;
	}
	
	.m-author{
		.clear;
		border-top:1px solid #ddd;
		padding-top:20px;
		.color(#999,@bluex,@yel);
		.x(right);
		b{background-color:@bluex;color:#fff;padding:2px 5px;margin:0 10px;}
	}

	
}