.u-icon-top,.u-icon-fav,.u-icon-feed{
	.db;.full;.indent;.pointer;
}
.u-icon-top{
	background:url('@{url}app/common/top.png') no-repeat center center;
	&.istop{
		background-image:url('@{url}app/common/istop.png');
	}
	@keyframes serversTop{
	    0%{transform:translateY(0);}
	    50%{transform:translateY(-5%);}
	    100%{transform:translateY(0);}
	}
	&:hover{
		animation:serversTop 0.28s ease-in-out alternate 2;
	}
}
.u-icon-fav{
	background:url('@{url}app/common/fav.png') no-repeat center center;
	&.isfav{
		background-image:url('@{url}app/common/isfav.png');
	}
	@keyframes serversFav{
	    0%{transform:scale(1);}
	    50%{transform:scale(0.8);}
	    100%{transform:scale(1);}
	}
	&:hover{
		animation:serversFav 0.5s ease-in-out alternate;
	}
}
.u-icon-feed{
	background:url('@{url}app/common/lock.gif') no-repeat center center;
	cursor:default !important;
	.tm(0.4);
}