.app-sidebar{
	.w(220px);
	.fl;margin-right:20px;
}
.app-list{
	ul{}
	li{
		margin-bottom:10px;
		border-bottom:1px solid #ddd;
		padding-bottom:5px;
	}
	a{.db;.clearfix;.pr;padding-left:50px;}
	i{.pa;.lt(0,5px);}
	span{.db;.normal;}
	.on{
		.til{color:@bluex;}
	}
	.til{
		.fz(15px,2);
	}
	.des{
		.fz(10px,2);
		transform:scale(0.8);
		-ms-transform:scale(1);
		transform-origin:left top;
		color:#888;
	}
}
.u-app-servers{
	.size(40px);
	background:url('@{app}servers/logo_40_noshadow.png') no-repeat 0 0;
}

.app-code{
	.x;.fz(12px,2);
	b{color:#f00;.bold;}
}
