1=电信一区 | 长安城/扬州城/巴陵县/南屏山/洛道/洛阳城/龙门荒漠/萍踪侠影/独步天下
2=电信一区 | 龙争虎斗/神龙摆尾/海誓山盟/幽雨坪/翠烟山/逍遥林/枫华谷/义薄云天/晴昼海/金水镇/昆仑
48=电信一区 | 夜幕星河
3=电信二区 | 白帝城/风花雪月/壮志凌云/逍遥游/枫林如火/三才阵/无盐岛/紫微山/演武场/英雄擂/浮光掠影/肝胆相照/侠骨丹心
4=电信二区 | 荻花宫/群英汇/华清池/追风蹑景/傲视天地/步莲台/天子峰/落星湖/空雾峰/天工坊/灵霄峡/日轮山城/云湖天池/上陵苑
51=电信二区 | 相知莫问
6=电信三区 | 秦王殿/比翼双飞/出神入化/双狼之战/鹤舞九霄/战魂劫/大雄宝殿/天王殿/敬德楼/血龙出渊/凌烟阁/达摩院/太极广场/纯阳宫
7=电信三区 | 金蛇漫舞/落雁峰/青萝山/无极道场/忆盈楼/三星望月/飞星遁影/忆青春
42=电信三区 | 微山书院
8=电信四区 | 日月明尊/登萍渡水/潜龙勿用/惊鸿游龙/龙腾虎跃/千机阁/飞骏谷/虎牢关/六祖台/午阳岗/战江湖/藏经阁/饮马川/轩辕台/知节殿/论剑峰/少室山/燕子坞/思过崖
9=电信四区 | 蝶恋花/初心不泯/厉兵秣马/叱咤风云/策马江湖
49=电信四区 | 山河齐颂
11=电信五区 | 梦江南/枫泾古镇/如梦令
12=电信五区 | 乾坤一掷/华山论剑
13=电信五区 | 幽月轮/山雨欲来/笑傲江湖/圣墓山 
14=电信五区 | 唯我独尊/满江红/侠客行 
15=电信五区 | 剑胆琴心 
16=电信五区 | 斗转星移/风雨同舟/金戈铁马
36=电信五区 | 金榜题名
43=电信五区 | 千岛湖 
17=电信六区 | 红尘寻梦/气吞山河/天马行空/天佑中华/烈日斩/众志成城/鹰击长空/天女散花/英雄结义/国色天香/倾国倾城
18=电信六区 | 名动江湖/春和景明/剑指龙城
21=电信七区 | 雪月天枪/情深似海/破茧成蝶/恋青春/乱世长安/快意恩仇/光明顶/不归海/圣火令 
44=电信七区 | 仙侣庭园
22=电信八区 | 亢龙有悔/星河清梦/双龙取水/见龙在田/大明宫 
23=电信八区 | 绝代天骄/龙飞凤舞/梦回大唐 
24=电信八区 | 战无不胜/侠骨柔情/致青春
45=电信八区 | 引仙水榭
50=电信八区 | 武林同庆
26=网通一二区 | 叶芷青/无悔江湖/铁血丹心/荡气回肠/银蛇献瑞/情深意重/歃血为盟/于睿/僧一行/东方宇轩/叶孟秋/杨宁/点墨山河/天罗地网/暴雨梨花
27=网通一二区 | 李忘生/天长地久/登峰造极/飞凤涅磐/王昌龄/谁与争锋/林白轩/高绛婷/玄正/王维/柳风骨/李承恩/谢云流/李白/杜甫/卧虎藏龙/唐简/七侠五义/孟浩然/吕洞宾/公孙幽/琴瑟和鸣/缘定三生/乱世争锋
28=网通一二区 | 飞龙在天/楼台烟雨/赞青春/跃马扬鞭/银枪暮雪/西京烟雨/黑云压城/君山岛/龙战于野/往生涧/金风飒飒/万马奔腾/醉舞狂歌  
46=网通一二区 | 花月别院 
29=网通三区 | 天鹅坪/侠肝义胆/君子如风/攻无不克/碧血忠魂/时乘六龙/纵横江湖/步月登云
30=网通三区 | 破阵子/鱼跃龙门/穆如清风/念奴娇/行云流水
47=网通三区 | 五台山