1=电信一区 / 长安城 
2=电信一区 / 龙争虎斗 
48=电信一区 / 夜幕星河
3=电信二区 / 白帝城
4=电信二区 / 荻花宫
51=电信二区 / 相知莫问
6=电信三区 / 秦王殿
7=电信三区 / 金蛇漫舞
42=电信三区 / 徽山书院
8=电信四区 / 日月明尊 
9=电信四区 / 蝶恋花
49=电信四区 / 山河齐颂
11=电信五区 / 梦江南
12=电信五区 / 乾坤一掷
13=电信五区 / 幽月轮 
14=电信五区 / 唯我独尊 
15=电信五区 / 剑胆琴心 
16=电信五区 / 斗转星移
36=电信五区 / 金榜题名
43=电信五区 / 千岛湖 
17=电信六区 / 红尘寻梦 
18=电信六区 / 名动江湖
21=电信七区 / 情深似海 
44=电信七区 / 仙侣庭园
22=电信八区 / 亢龙有悔 
23=电信八区 / 绝代天骄 
24=电信八区 / 战无不胜
45=电信八区 / 引仙水榭
50=电信八区 / 武林同庆
26=网通一二区 / 叶芷青 
27=网通一二区 / 李忘生 
28=网通一二区 / 飞龙在天  
46=网通一二区 / 花月别院 
29=网通三区 / 天鹅坪
30=网通三区 / 破阵子
47=网通三区 / 五台山